
#https://blog.csdn.net/qq_40709110/article/details/104740600
#https://hub.docker.com/
https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html#configuring-docker
sudo tee /etc/docker/daemon.json <<-'EOF'
{
    "registry-mirrors": [
        "https://docker.m.daocloud.io",
        "https://huecker.io",
        "https://dockerhub.timeweb.cloud",
        "https://registry-1.abcio.xyz",
        "https://noohub.ru"
    ],
    "runtimes": {
        "nvidia": {
            "args": [],
            "path": "nvidia-container-runtime"
        }
    }
}
EOF

sudo docker pull nvidia/cuda:12.2.2-base-ubuntu22.04
sudo docker run --rm --gpus all nvidia/cuda:12.2.2-base-ubuntu22.04 nvidia-smi
sudo docker pull ai4s-cn-beijing.cr.volces.com/infra/protenix:v0.0.1


(base) adsb@DSb:/etc/docker$ sudo docker rm dfold3
dfold3
(base) adsb@DSb:/etc/docker$ sudo docker run -it --name dfold3 d15d5979d92b /bin/bash

如果您想在容器中访问宿主机的 /mnt/d/ 目录，您需要在运行容器时使用 -v 或 --mount 选项来挂载卷。例如：

bash
sudo docker run -it -v /mnt/d:/mnt/d --name dfold3 d15d5979d92b /bin/bash
这里，-v /mnt/d:/mnt/d 表示将宿主机的 /mnt/d/ 目录挂载到容器的 /mnt/d/ 目录
docker run --gpus all -it -v $(pwd):/workspace -v /dev/shm:/dev/shm ai4s-cn-beijing.cr.volces.com/infra/protenix:v0.0.1 /bin/bash

sudo docker run --gpus all -it -v $(pwd):/workspace  -v /mnt/d:/mnt/d --name dfold3 d15d5979d92b /bin/bash

再次打开时，可以直接
(base) adsb@DSb:~$ sudo docker start dfold3
dfold3
(base) adsb@DSb:~$ sudo docker exec -it dfold3 /bin/bash

sudo docker stop dfold3
删除容器：
一旦容器停止，你可以使用以下命令来删除它：
sudo docker rm dfold3

sudo docker run --gpus all -it -v $(pwd):/workspace -v /mnt:/mnt --name dfold3 d15d5979d92b /bin/bash
