(protenix) adsb@DSb:/mnt/d/conda/protenix$ export CUTLASS_PATH=/opt/cutlass
(protenix) adsb@DSb:/mnt/d/conda/protenix$ bash inference_demo.sh

######    ./inference_demo.sh 内容如下
export LAYERNORM_TYPE=fast_layernorm

N_sample=5
N_step=200
N_cycle=10
seed=101
use_deepspeed_evo_attention=true
input_json_path="./examples/example2.json"
# wget -P /af3-dev/release_model/ https://af3-dev.tos-cn-beijing.volces.com/release_model/model_v1.pt
load_checkpoint_path="./af3-dev/release_model/model_v1.pt"
dump_dir="./output"

python3 runner/inference.py \
--seeds ${seed} \
--load_checkpoint_path ${load_checkpoint_path} \
--dump_dir ${dump_dir} \
--input_json_path ${input_json_path} \
--use_deepspeed_evo_attention ${use_deepspeed_evo_attention} \
--model.N_cycle ${N_cycle} \
--sample_diffusion.N_sample ${N_sample} \
--sample_diffusion.N_step ${N_step}



###### ./examples/example2.json 内容如下,序列自行修改
[{
    "sequences": [
        {
            "proteinChain": {
                "sequence": "XXXXXXXXXXXXXXXXXXXXXXXXXXX",
                "count": 1,
                "msa":{
                  "search_tool": "jackhmmer",
                  "pairing_db": "uniprot",
                  "pairing_db_fpath": "/mnt/e/DMFold/database/uniprot/uniprot.fasta",
                  "non_pairing_db_fpath": "/mnt/e/DMFold/database/mgnify/mgy_clusters_2022_05.fa",
                  "msa_save_dir": "./searched_msa"
                }
            }
        },
        {
            "proteinChain": {
                "sequence": "XXXXXXXXXXXXXXXXXXXXXX",
                "count": 1,
                "msa":{
                  "search_tool": "jackhmmer",
                  "pairing_db": "uniprot",
                  "pairing_db_fpath": "/mnt/e/DMFold/database/uniprot/uniprot.fasta",
                  "non_pairing_db_fpath": "/mnt/e/DMFold/database/mgnify/mgy_clusters_2022_05.fa",
                  "msa_save_dir": "./searched_msa"
                }
            }
        }
    ],
    "modelSeeds": [],
    "assembly_id": "1",
    "name": "S219"
}
]
