(protenix) adsb@DSb:/mnt/d/conda/protenix$ export CUTLASS_PATH=/opt/cutlass
(protenix) adsb@DSb:/mnt/d/conda/protenix$ bash inference_demo.sh



#example2.json 内容如下,序列自行修改
[{
    "sequences": [
        {
            "proteinChain": {
                "sequence": "XXXXXXXXXXXXXXXXXXXXXXXXXXX",
                "count": 1,
                "msa":{
                  "search_tool": "jackhmmer",
                  "pairing_db": "uniprot",
                  "pairing_db_fpath": "/mnt/e/DMFold/database/uniprot/uniprot.fasta",
                  "non_pairing_db_fpath": "/mnt/e/DMFold/database/mgnify/mgy_clusters_2022_05.fa",
                  "msa_save_dir": "./searched_msa"
                }
            }
        },
        {
            "proteinChain": {
                "sequence": "XXXXXXXXXXXXXXXXXXXXXX",
                "count": 1,
                "msa":{
                  "search_tool": "jackhmmer",
                  "pairing_db": "uniprot",
                  "pairing_db_fpath": "/mnt/e/DMFold/database/uniprot/uniprot.fasta",
                  "non_pairing_db_fpath": "/mnt/e/DMFold/database/mgnify/mgy_clusters_2022_05.fa",
                  "msa_save_dir": "./searched_msa"
                }
            }
        }
    ],
    "modelSeeds": [],
    "assembly_id": "1",
    "name": "S219"
}
]
